
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="chat.css">
    <script src="chat.js"></script>
    <title>Chatroom</title>
    </head>
    
    <body>
        
        
        
        
        <h1>Here You Can Chat With People Around the World</h1>   
        
        
        <div class="dropdown">
        <button class="dropbtn">Vibe Check</button>
        <div class="dropdown-content">
          <a href="index.html">Home Page</a>
          <a href="chat.html">Chatroom</a>
          <a href="learning.html">Learn Something New</a>
          <a href="social.html">Posts</a>
          <a href="Pac-Man.html">Pac-Man</a>
        <a href="snake.html">Snake</a>
        <a href="snakemobile.html">Snake (mobile)</a>   
</div>
</div>

    <!--Go to https://console.firebase.google.com-->
    <!--Sign in and add a project "fireMessage"-->
    <!--PASTE SNIPPET HERE-->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
 
<form method="post" action="do_addposttotopic.php">
<p><strong>Your Username:</strong></p><br>
<input  type="text" name="topic_owner" size="40" maxlength="150">
<p><strong>Discussion Title:</strong></p><br>
<input type="text" name="topic_title" size="40" maxlength="150">
<p><strong>Post Text:</strong></p><br>
<textarea name="post_text" rows="8" cols="40" wrap="virtual"></textarea>
<p><input type="submit" name="submit" value="Add Discussion"></p>
</form>
</body>
</html>
