.dropdown {

    position: relative;
    display: inline-block;
    width: 10vw;
    padding-left: 25px;
    font-size: 25px;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 165px;
    box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
     
  }
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #d0dbe6}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }


@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great|Gudea:700');
/* GOOGLE FONTS */

/* font-family: 'Fredericka the Great', cursive; */

/* font-family: 'Gudea', sans-serif; */

/* COLOR PALETTE */

/* https://coolors.co/36151e-839791-593f62-e3b23c-edebd7 */

:root {
    --primaryDark:rgb(70, 69, 69);
    --primaryLight: #EDEBD7;
    --accent: rgb(70, 69, 69);
    --alternate: #593F62;
    --addedPadding: 10px;
}

html,
body,
h1,
p {
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  background-color: royalblue;
}

h1,
label,
#submitButton {
    font-family: 'Fredericka the Great', cursive;
    font-weight: bold;
}

input,
.allMessages>p {
    font-family: 'Gudea', sans-serif;
}

h1 {
    font-size: 45px;
    color: var(--accent);
    text-align: center;
}

.allMessages {
    flex: 1;
    margin-top: 15px;
    width: calc(95% + var(--addedPadding)*2);
    padding: var(--addedPadding);
    border: 2px solid var(--accent);
    background-color: var(--primaryLight);
    color: var(--alternate);
    overflow-y: scroll;
    overflow-wrap: break-word;
    box-sizing: border-box;
    display: grid;
    grid-auto-rows: min-content;
    grid-gap: 5px;
}

.allMessages>p {
    text-indent: -2em;
    margin-left: 2em;
}

.userContainer {
    margin: 20px 0 40px 0;
    width: 95%;
    border: 2px solid var(--accent);
    background-color: var(--primaryLight);
}

label {
    font-size: 1.3em;
    color: var(--primaryDark);
}

input {
    font-size: 1.3em;
    background: none;
    border: unset;
    border-bottom: var(--alternate) 2px solid;
    caret-color: var(--accent);
    color: var(--alternate);
}

input:focus {
    outline: none;
}

.userContainer {
    padding: var(--addedPadding);
}

form,
.inputContainer,
.singleInput {
    display: grid;
    grid-gap: var(--addedPadding);
}

form {
    grid-template: auto/1fr auto;
}

.inputContainer {
    grid-template: auto auto/auto;
}

.singleInput {
    grid-template: auto/auto 1fr;
}

#submitButton {
    color: whitesmoke;
    background-color: var(--accent);
    font-size: 1.3em;
    transition: color 300ms ease-in, background-color 300ms ease-in;
    cursor: pointer;
}

#submitButton:hover {
    background-color: var(--primaryDark);
    color: var(--accent);
}

#submitButton:focus {
    outline-style: none;
    outline-width: 2px;
    outline-color: var(--primarydark);
}

