<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="contact.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">


</head>

<body>
  <div class="dropdown">
      <button class="dropbtn"> Good Vibes </button>
      <div class="dropdown-content">
        <a href="index.html">Home Page</a>
        <a href="chat.html">Chatroom</a>
        <a href="learning.html">Learn Something New</a>
        <a href="social.html">Posts</a>
        <a href="signin.html">Sign In</a>
        <a href="Pac-Man.html">Pac-Man</a>
        <a href="snake.html">Snake</a>
        <a href="snakemobile.html">Snake (mobile)</a>
          <a href="contact.html">Meet the Creators</a>
      </div>
    </div>
  <div class="contacts">
    <div class="Izzy">
      <p>
<!--         <img src="https://cdn.glitch.com/8346aba9-4131-4317-aaea-3bdbbfbd7a2b%2Fcb5zf-stsia%20(1).jpg?v=1565634792417" class ="profile1"> -->
        Hi im Izzy Salama. I'm in the 11th grade at Brooklyn College Academy NY. I am one of the founders and leaders of Good Vibes.
        I love to go camping  as well as medicine and science. I am the head of the design department, 
        developer and CEO of the organization. Any questions about the company or possible sponsorships can be discussed to
        Any questions about the company or possible sponsorships can be discussed to 
        <a href= mailto:izzthewiz3@gmail.com> izzthewiz3@gmail.com </a>
      </p>
    </div>
    <div class="Fernando">
           <p>
         <img src="" alt="" class="profile1">
        Hi I'm Billar. I currently attend the American School of Marrakesh. I love history especially 19th 
             and 20th century history. I am one of the founders of  Good Vibes and currently one of the lead developers as well as the Chairmen of the Board. If
        you have any questions or complaints email me at
             <a class = "femail" href= mailto:bilarmokhtari123@gmail.com> bilarmokhtari123@gmail.com </a> </p>
      </div>
     
      <div class = "abir">
            
           <p>
             
<!--              <img src="WhatsApp Image 2020-05-06 at 12.14.56 PM(1).jpg" alt="" class="profile2"> -->
             
             Hey there Im Aaursh. I am in the 10th grade at Oakridge International school, Bangalore. I love to write and I am
             published author. I am one of the founders of Good Vibes and currently one of the Lead Develepors. Feel Free to contact me at 
            <a href= mailto: aarushmehrotra7@gmail.com>  aarushmehrotra7@gmail.com </a> </p>


        </div>
    </div>
  </div>
  <footer>
  <div>
<p class="cr">
  Copyright © 2019 Good Vibes All Right Reserved.
    </p>  
    </div>
  </footer>
</body>

</html>
