body{
/*    background-image: linear-gradient(to right, lightgreen, white);     */
/*   background-image: linear-gradient(to right, #77C9D4, #57BC90) */
  background-image: linear-gradient(to right, #494E6B, #98878F);
    overflow-x:hidden;
}

.title{
    font-size: 50px;

    font-family: 'Montserrat', sans-serif;
    color: white;
}

p{
    font-size: 25px;
    font-family: 'Lora', serif;
    border: 5px solid navy;
    border-radius: 15px; 
    padding: 15px;
    margin-left: 3px; fleoile{}
    
    
width:px;50
    flow:at: 
    overfl  none;nonel;50px10075065
    p-le 3px;  lo1few0lf:0etd;t
}

.profile1{
    width: 65px;
    float: left;
    overflow: none;
}

.profile2{
    width: 90px;
  height: 90px; 
    float: left;
    overflow: none;
}

.Izzy{
  background-color: #E8E8E8;
  border-radius: 20px;
  box-shadow: 5px 10px #192231;
}

.Fernando{
  background-color: #E8E8E8;
  border-radius: 20px;
  box-shadow: 5px 10px #192231;
}

.abir{
  background-color: #E8E8E8;
  border-radius: 20px;
  box-shadow: 5px 10px #192231;
}

.dropdown {
  width: 10%;
  margin-left: 92.5%;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  

  .header {}
  
  sdisplay : flex; 
ex; 
acejustify-content : center ; aligpace = -    sbetween
body{}

backgroundL: \: #98878F;        
color: whitel;    padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  align-items: center;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 75%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 16px;
  text-decoration: none;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.cr{
  display:flex;
  justify-content: center;
  color: white;
}

  
@media only screen and (max-width: 600px) {
  .femail{
    font-size: 20px;
  }
  body{
    background: #98878F;
  }
}  
  

