<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&&family=Courgette&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <title>Good Vibes Home</title>
</head> 
<body>
    <header style="font-size: 6vw"> <strong>Good Vibes</strong> </header>

 <div class="dropdown">
      <button class="dropbtn"> Good Vibes </button>
      <div class="dropdown-content">
        <a href="index.html">Home Page</a>
        <a href="chat.html">Chatroom</a>
        <a href="learning.html">Learn Something New</a>
        <a href="social.html">Posts</a>
        <a href="signin.html">Sign In</a>
        <a href="Pac-Man.html">Pac-Man</a>
        <a href="snake.html">Snake</a>
        <a href="snakemobile.html">Snake (mobile)</a>
          <a href="contact.html">Meet the Creators</a>
      </div>
    </div>
    
    
<h1 style="font-size: 4vw"> What is Good Vibes?</h1>
 <h2 style="font-size: 2vw"> If you are a teenager, Good Vibes is for you. Here you can connect with other teens around the world. 
     You can make friends, ask advice, get help with school work, or volunteer to share your special talent. If you are a person who 
     interacts with teens, then Good Vibes is a great place for you to learn about the world from a teen's perspective. Let's face it, 
     this quarantine has been very difficult for all of us, but it is especially hard for teens. We are not at risk of dying from COVID-19,
     yet we have to turn our lives upside down, isolating from our friends, school mates and organzations. Good Vibes is your platform to
     connect and learn how teens around the world are coping, while learning how you can make a difference and spread Good Vibes to others 
    around the world. <!-- In society it is usally Teenagers who have the least --> <!-- This sentence isn't finished so I commented it out-->
 </h2>
<h1 style="font-size: 4vw">Covid-19</h1>

<h2 style="font-size: 4vw">What is Covid-19?</h2>
<p style="font-size: 2vw">
    COVID-19, an abbreviated form of ‘Coronavirus Disease 2019’, is a respiratory illness which affects
    the lungs. The first cases of this virus occurred in Wuhan, China, and continually spread across the 
    country, eventually creeping into other countries around the world. This has caused several countries 
    to put strict 
    restrictions in place in attempts to ‘flatten the curve’ of the number of cases, slowing down the economy 
    and causing major disruption to normal ways of life.
</p>
<h2 style="font-size: 3vw">Why is Covid-19 so dangerous?</h2>
<p style="font-size: 2vw">Although the world has been met with other coronaviruses, COVID-19 is dangerous because it is
        new. In the early stages of the pandemic, it was unknown to everyone the dangers of the virus. For
        example, people didn’t know how contagious it was or who would be at risk of the infection- we
        weren’t prepared for this to happen. Even Bill Gates stated that our globe as a whole were not ready
        for a pandemic, causing things to become out of control, making this coronavirus potentially
        dangerous to all.</p>
<h2 style="font-size: 3vw">What does it mean to "flatten the curve"? What is social distincing?</h2>
<p style="font-size: 2vw">
    All around the world, different news outlets are always talking about soical distancing 
    and flattening the curve. However, they also don't explain what that really means to their
    viewers. Social distancing is when a person tries to stay away from public areas as much as 
    possible. If you have to go out you should wear a covering over your face and try
    to stay at least six feet away from people. People also should not be in groups more than 
    ten people because Covid-19 can spread very easily. 
    <br> Doctors and researchers are working very hard stop its spread. In order to 
    know if the number of Covid-19 cases are actually decreasing they graph the number of 
    cases daily. This graph often looks like mountain and shows the number of Covid-19 cases 
    over time. When the news says flatten the curve they are refering to this graph
    In many coutries they are still in the beginning of the Covid-19 pandemic 
    and their cases are shooting up. As the number of cases begins to slow 
    the curve flattens and eventually goes back down. By social distancing, the spread of 
    Covid-19 will slow down and then the curve on the graph will flatten. 
</p>
<h2 style="font-size: 3vw"> How do you know if you have Covid-19?</h2>
<p style="font-size: 2vw">
        There are wide range of symptoms that can come with having the virus from mild symptoms to
        severe illness.
        
        These symptoms may appear 2-14 days after exposure to the virus:<br>
         Fever<br>
         Cough<br>
         Shortness of breath or difficulty breathing<br>
         Chills<br>
         Repeated shaking with chills<br>
         Muscle pain<br>
         Headache<br>
         Sore throat<br>
         New loss of taste or smell<br>
    However, there are many people who don't show any of these symptoms 
    but can very easily spread Covid-19- another reason why social distancing is 
    extremly important. 
</p>
<h2 style="font-size: 3vw">How are countries around the world handling Covid-19?</h2>
<p style="font-size: 2vw">
        From Saudi Arabia to Italy and USA, governments have taken a range of measures to stop the spread
        of the virus as quickly as possible. Travel restrictions, limited quarantines and banning mass gatherings are just at the milder end of the
        responses employed.<br><br>
        In South Korea (one of the first countries to be hit outside of mainland China), the government took a
        different approach. Instead of putting cities on lockdown, South Korea has chosen to randomly test
        thousands of people everywhere from hospitals to drive-through stations. While this was taking place,
        authorities were disinfecting public buildings, streets, and public transportation.
        In France, all non-essential movements are banned, putting the country into lockdown. Exercise is
        allowed once a day however exercise is not permitted from 10am – 7pm which actually work because
        those who would want to keep on top of fitness are showing passion and not using it as an excuse to leave the
        house. If one is going out, if they are to be stopped by the police, they must show a new form which
        explains why they are travelling.<br><br>
        In the UK, Prime Minister Boris Johnson said that citizens will only be allowed to leave their homes for essential
        work, exercise, and purchasing food or medicine. Citizens are only allowed one form of outdoor
        exercise a day. Gatherings of more than two people — excluding people who live together — are
        banned, as are most ceremonies other than funerals. &quot;From this evening, I must give the British
        people a very simple instruction — you must stay at home,&quot; Johnson said.
</p>

</body>
</html>
