<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="learning.css">
    <title>Document</title>
</head>
<body>
    <h1>Want to learn something?</h1>

 <div class="dropdown">
      <button class="dropbtn"> Menu </button>
      <div class="dropdown-content">
        <a href="index.html">Home Page</a>
        <a href="chat.html">Chatroom</a>
        <a href="learning.html">Learn Something New</a>
        <a href="social.html">Posts</a>
        <a href="Pac-Man.html">Pac-Man</a>
        <a href="snake.html">Snake</a>
        <a href="snakemobile.html">Snake (mobile)</a>
      </div>
    </div>
    <h2>Cooking</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FcKvYl-GaAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C2CVlvSSFO4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LmBI4aMi1ck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Math</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/grnP3mduZkM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w8wdKOsUD-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-6qiO49Q180" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Science</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bka20Q9TN6M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/knfQT3jnPl8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Geography</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LZFF8EuaGjM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</body>
</html>
