<span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;"></span>
<br />
<div align="center" class="tablib_content_container tablib_content_container0 " id="one_id" style="display: block;">
<span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;">
  <br />
</span>
</div>
<span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;">
</span><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;">
<embed allowscriptaccess="always" height="375" name="neavePacMan" pluginspage="http://get.adobe.com/flashplayer/" quality="high" src="http://www.neave.com/games/get_game.php?swf=pacman" title="Adobe Flash Player" type="application/x-shockwave-flash" width="100%" wmode="opaque">
</embed>
<br />
</span>
<span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;">
  <br />• use arrow keys to move<br />P = pause, Q = quit, M = mute sound</span>
  <span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;">
  </span>