<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Hub</title>
</head>
<body>
    <h1>Thank you for checking this page out!</h1>
    <p>The Good Vibes website is currently in beta testing and not every page is ready yet. The team is working to get this page ready and online, but it might take some time. While you wait, you can check out the other pages on this website and check back frequently to be one of the first to know when this page is ready!</p>
    <p><a href="index.html">You can click here to go back to the homepage.</a></p>
</body>
</html>