body{
    margin: 0px;
    padding:0px;
    font-size: 25px;
    background-image: linear-gradient(white, #bbbbbb);
    margin-left: 15px;
    margin-right: 15px;
}
header{
    padding-top: 20px;
    margin: 0px;
    font-size:75px;
    text-align: center;
    color: red;
    font-family: 'Bangers', cursive;
    
}

/* The container <div> - needed to position the dropdown content */
.dropdown {

  position: relative;
  display: inline-block;
  width: 20vw;
  padding-left: 25px;
  font-size: 15px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 165px;
  box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #d0dbe6}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}




h1{ 

    color: green;
    text-align: center;
    font-family: 'Courgette', cursive;
}
h2{
    font-family: 'Courgette', cursive;
}



media only screen and (max-width: 600px) {
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 70px;
    background: #0E8044
  }
.dropbtn{
    width: 80px;
    font-size: 15px;
    margin-right: 100px;
    height:50%;
    margin-top: 20px;
  }
}
